DEBUG=True
PREDICTIONS_PATH=/mnt/efs/bom/models/Version_1.1.01/results
FORECASTS_PATH=/mnt/efs/bom/input/forecast_ftp
BUOY_PATH=/mnt/efs/bom/monthly_files/buoy-inner
WIND_PATH=/mnt/efs/bom/monthly_files/wind
LOG_PATH=/mnt/efs/logs
CSV_PATH=/mnt/efs/bom/input/barrow/ftp